<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lays Crips Website Design</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    

</head>
<body>

    <!-- header section  start here -->

    <header>

        

        <section class="section-1">
            <div class="container header-section-container" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="img_h1">
                    <img class="header-logo" src="Image/img_h1.png" alt="">

                </div>


                <nav class="header-nav">
                    <a href="#">Products</a>
                    <a href="#">About Us</a>
                    <a href="#">Videos</a>
                    <a href="#">Recipes</a>
                    <a href="#">Where to Buy</a>

                </nav>

                <div class="mobile-menu">
                    <i class='bx bx-menu'></i>
                </div>
                    
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none">
                        <path d="M9 1L15 7M15 7L9 13M15 7H1" stroke="#0A8270" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> -->

                <div class="header-top-right">
                    <div >
                        <form class="header-form" >
                            
                                <input type="text" name="search" placeholder="Search collection, item or user">
                            

                            
                                <img src="Image/img_search.png" alt="">
                            

                        </form>

                        

                    </div>
                    

                    <div>
                        <img src="Image/img_h2.png" alt="">

                    </div>

                    <div>
                        <a href="#">Sign Up</a>

                    </div>

                </div>

            </div>

        </section>

        <section class="section-2">
            <div class="container header-container" data-aos="zoom-in-up" data-aos-duration="1000">
                
                    <div class="header-container-left">
                        
                            <div >
                                <h2>
                                    Feel the Best Taste With Lays Crisps 
                                </h2>
                            </div>
                            <div class="img-h3">
                                <img src="Image/img_h3.png" alt="">
                            </div>
                        

                        <div>
                            <p>
                                Feel the best and awesome taste with Lays Crisps. There has been various kind of Crisps you can eat and feel the wonder taste of this awesome product. 
                            </p>
                        </div>
                        <div>
                            <a href="">All Crisps</a>
                        </div>
                    </div>

                    <div class="header-container-right">
                        <div>
                            <img src="Image/img_h4.png" alt="">
                        </div>
                    </div>
            </div>

        </section>

    </header>

    <!-- header section end here -->

    <!-- main section start here -->

    <main>

        <!-- featured section start here -->

        <section class="container featured-container" data-aos="fade-up"
        data-aos-duration="1500">
            <div class="featured-container-left">
                <div>
                    <h2>We Provide the Tasty and best Chips for you! </h2>
                </div>
    
                <div>
                    <img src="Image/img_feat1.png" alt="">
                </div>
            </div>

            <div class="featured-container-right">
               <div>
                   <img class="featured-container-right-img1" src="Image/img_feat2.png
                   " alt="">
               </div>

               <div>
                   <div>
                        <h3>LAY'S® BLT Flavored</h3>
                        <img src="Image/img_ratting.png" alt="">
                        <p>Price</p>
                        <h4>$3.93</h4>
                        <p class="p2">It all starts with farm-grown potatoes, cooked and seasoned to perfection. Then we add the sweet taste of honey and the spicy kick of BBQ sauce. So every LAY'S potato chip is perfectly crispy and delicious. Happiness in Every Bite.</p>
                   </div>
                   <div class="featured-a">
                       <a class="feat-a1" href="">Buy Now</a>
                       <a class="feat-a2" href="">See More ></a>
                   </div>
                   
               </div>

            </div>


        </section>

        <!-- featured section end here -->

        <!-- product section start here -->

        <section class="container product-container" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                 data-aos-duration="1000">>
            <div class="product-container-header" >
                <h2>Find Best Taste Here</h2>
                <p>Feel the best and awesome taste with Lays Crisps. There has been various kind of Crisps you can eat and feel</p>


            </div>

            <div class="product-container-image">
                <div>
                    <img class="product-cart" src="Image/Card 1.png" alt="Card 1">
                </div>

                <div>
                    <img class="product-cart" src="Image/Card 2.png" alt="Card 2">
                </div>

                <div>
                    <img src="Image/Card 3.png" alt="Card 3">
                </div>

                <div>
                    <img src="Image/Card 4.png" alt="Card 4">
                </div>

                <div>
                    <img src="Image/Card 5.png" alt="Card 5">
                </div>

                <div>
                    <img src="Image/Card 6.png" alt="Card 6">
                </div>

            </div>

            <div class="product-container-footer">
                <a href="">All Crisps</a>
            </div>

        </section>

        <!-- product section end here -->

        <!-- video section start here -->

        <section class="container video-container" data-aos="fade-up"
                 data-aos-duration="1500">
            <div class="video-container wrapper">
                <div>
                
                    
                    <div class="video-cart">
                        <img src="Image/img_vid1.png" alt="">
                    </div>

                    
                
                <div>
                    <div>
                        <h3>LAY’S® Wavy Ondulees Salt & Vinegar</h3>
                    </div>
                    <div class="video-footer">

                        <div>
                            <img src="Image/img_playbtn.png" alt="">
                        </div>
                        <div>
                            <p>LAY’S® Beers and Cigar</p>
                        </div>

                    </div>
                </div>

            </div>

            <div>
                <div>
                    <h2>Our Popular Crisps</h2>
                </div>

                
                    
                    <div class="video-img2">
                        <img src="Image/img_vid2.png" alt="">
                    </div>

                   
                

                <div>
                    <div>
                        <h3>LAY’S® Wavy Ondulees Salt & Vinegar</h3>
                    </div>
                    <div  class="video-footer">

                        <div>
                            <img src="Image/img_playbtn.png" alt="">
                        </div>
                        <div>
                            <p>LAY’S® Beers and Cigar</p>
                        </div>

                    </div>
                </div>



            </div>
            </div>

            <div class="video-dot">
                <img src="Image/Dot.png" alt="">
            </div>

            


        </section>

        <!-- video section stop here -->

        <!-- testimonial section start here -->

        <section class="testimonial-container-section" >
            <div class="container testimonial-container" data-aos="zoom-in-up" data-aos-duration="1000">
                <div>


                    <div>
                        <div class="testimonial-header">
                            <h2>What’s Our Customer Say</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
                        </div>
                        <div class="testimonial-footer">
                            <div>
                                <h4>Annara Veirmont</h4>
                                <p>23 years of Age</p>
                            </div>
    
                            <div>
                                <img src="Image/Arrows.png" alt="">
                            </div>
    
                        </div>
                    </div>
    
                </div>
                    <img src="Image/img_test1.png" alt="">
                    
    
                <div>
    
                </div>
    
            </div>
        </section> 

        <!-- testimonial section end here -->

        <!-- cta section start here -->

        <section class="cta-container">
            <div class="container cta" data-aos="flip-left"
                    data-aos-easing="ease-out-cubic"
                        data-aos-duration="3000">>

                <div>
                    <h2>Find a Crisps Store Near You</h2>
                    <p>Feel the best and awesome taste with Lays Crisps. There has been various kind of Crisps you can eat and feel.</p>
                    <a href="">Find Store</a>
     
                </div> 
            </div>


        </section>

        <!-- cta section end here -->

    </main>

    <!-- footer section sart here -->
    <footer >

        <section class="container footer-container" data-aos="zoom-in-up" data-aos-duration="1000">
            <div class="footer-text">
                <img class="img-h1" src="Image/img_h1.png" alt="">
                <div class="footer-a">
                    <a href="">Products</a>
                    <a href="">About Us</a>
                    <a href="">Videos</a>
                    <a href="">Recipes</a>
                    <a href="">Where to Buy</a>
                </div>
                <div>
                    <h3>Follow us</h3>
                </div>
    
                <img class="img-foot1" src="Image/img_foot1.png" alt="">
                <div>
                    <p>Copyright © 2022 UIHUT all rights reserved.</p>
                </div>
    
    
    
            </div>
    
            <div>
               <img src="Image/img_foot2.png" alt="">
    
    
            </div>
    
        </section>
       
    </footer>

    <!-- footer section end here -->
        

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    
    
</body>
</html>